DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=P@ssw0rd1
DB_USER=transactionmasterusr
DB_PASSWORD=P@ssw0rd1
DB_MULTIPLE=transactionmaster
DB_SCHEMAS=tmsch
PGADMIN_EMAIL=postgres@gmail.com
PGADMIN_PASSWORD=P@ssw0rd1
JWT_MOCK_SERVER_PORT=8010
